WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000


[Software\\Gipat.Ru\\EI_Starter] 1601077689
"path"="Z:\\EI\\Starter"
"ver"="1.45.0"

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\Camera Settings] 1601078013
"CAMERABORDERSCROLLAREA"=dword:00000001
"CAMERABRIEFINGMAXDISTANCETOCARRIER"=hex:00,00,d8,41
"CAMERABRIEFINGMAXLIMITDISTANCETOCARRIER"=hex:00,00,f0,41
"CAMERABRIEFINGMAXPITCH"=hex:00,00,70,42
"CAMERABRIEFINGMINDISTANCETOCARRIER"=hex:00,00,c0,40
"CAMERABRIEFINGMINLIMITDISTANCETOCARRIER"=hex:00,00,40,40
"CAMERABRIEFINGMINPITCH"=hex:00,00,20,42
"CAMERADEFAULTDISTANCETOCARRIER"=hex:00,00,f0,41
"CAMERADEFAULTHEIGHT"=hex:00,00,00,40
"CAMERADEFAULTMAXPITCH"=hex:00,00,70,42
"CAMERADEFAULTMINPITCH"=hex:00,00,f0,41
"CAMERADEFAULTPITCHPOWERKEYBOARD"=hex:7b,14,ae,3e
"CAMERADEFAULTPITCHPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTPITCHSPEED"=hex:a6,9b,c4,3a
"CAMERADEFAULTROTATEPOWERKEYBOARD"=hex:7b,14,ae,3e
"CAMERADEFAULTROTATEPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTROTATESPEED"=hex:9a,99,19,3e
"CAMERADEFAULTSCROLLPOWERKEYBOARD"=hex:7b,14,ae,3e
"CAMERADEFAULTSCROLLPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTSCROLLSPEED"=hex:00,00,c0,3f
"CAMERADEFAULTXDEPLOY"=hex:00,00,f0,41
"CAMERADEFAULTYDEPLOY"=hex:00,00,f0,41
"CAMERADEFAULTZOOMPOWERKEYBOARD"=hex:7b,14,ae,3e
"CAMERADEFAULTZOOMPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTZOOMSPEED"=hex:00,00,00,40
"CameraFlipXAxis"=dword:00000000
"CameraFlipYAxis"=dword:00000000
"CAMERAFRAMESELECTIONSENSETIVEAREA"=dword:0000001e
"CAMERALIMITDISTANCETOCARRIER"=hex:00,f0,f0,41
"CAMERAMAXDISTANCETOCARRIER"=hex:00,f0,e0,41
"CAMERAMAXHEIGHT"=hex:00,f0,e0,41
"CAMERAMAXLIMITDISTANCETOCARRIER"=hex:00,00,f0,41
"CAMERAMINDISTANCETOCARRIER"=hex:00,00,20,41
"CAMERAMINHEIGHT"=hex:00,00,40,40
"CAMERAMINLIMITDISTANCETOCARRIER"=hex:00,00,40,40
"CameraShortcut 0 Angle"=hex:00,00,00,00
"CameraShortcut 0 AxisX"=hex:00,00,00,00
"CameraShortcut 0 AxisY"=hex:00,00,00,00
"CameraShortcut 0 AxisZ"=hex:00,00,80,3f
"CameraShortcut 0 Distance"=hex:00,00,f0,41
"CameraShortcut 0 Pitch"=hex:00,00,34,42
"CameraShortcut 1 Angle"=hex:00,00,00,00
"CameraShortcut 1 AxisX"=hex:00,00,00,00
"CameraShortcut 1 AxisY"=hex:00,00,00,00
"CameraShortcut 1 AxisZ"=hex:00,00,80,3f
"CameraShortcut 1 Distance"=hex:00,00,f0,41
"CameraShortcut 1 Pitch"=hex:00,00,34,42
"CameraShortcut 2 Angle"=hex:00,00,00,00
"CameraShortcut 2 AxisX"=hex:00,00,00,00
"CameraShortcut 2 AxisY"=hex:00,00,00,00
"CameraShortcut 2 AxisZ"=hex:00,00,80,3f
"CameraShortcut 2 Distance"=hex:00,00,f0,41
"CameraShortcut 2 Pitch"=hex:00,00,34,42
"CameraShortcut 3 Angle"=hex:00,00,00,00
"CameraShortcut 3 AxisX"=hex:00,00,00,00
"CameraShortcut 3 AxisY"=hex:00,00,00,00
"CameraShortcut 3 AxisZ"=hex:00,00,80,3f
"CameraShortcut 3 Distance"=hex:00,00,f0,41
"CameraShortcut 3 Pitch"=hex:00,00,34,42
"CAMERATERRAINSENSETIVEAREA"=hex:00,00,20,41
"FARCLIPDISTANCE"=hex:00,00,c8,42
"NEARCLIPDISTANCE"=hex:00,00,00,40

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\Game Specific Settings] 1601078013
"Autosave"=dword:00000001
"CD1 LABEL"="EICD1"
"CD2 LABEL"="EICD2"
"CD3 LABEL"="EICD3"
"CORNERSIZE"=hex:00,00,00,3f
"DEFAULTMAPNAME"="Zone1.mpr"
"DEFAULTSTREAMINGSOUND"="melody.mp3"
"DEFAULTTIMESCALE"=dword:0000003c
"DEFAULTWINDFORCE"=hex:cd,cc,cc,3e
"Difficulty Level"=dword:00000000
"DRAWFLYINGHP"=dword:00000001
"DRAWPATH"=dword:00000001
"DRAWVISIBLEONLY"=dword:00000001
"FOGDAYSTARTDISTANCE"=hex:00,00,b4,42
"FOGNIGHTSTARTDISTANCE"=hex:00,00,48,42
"Font CharSet"="russian"
"HERO LIGHT B"=dword:00000074
"HERO LIGHT G"=dword:000000d8
"HERO LIGHT R"=dword:000000d8
"HERO LIGHT RADIUS"=dword:00000005
"Keyboard Layout"=dword:00000409
"OBJECTSLIGHTINGCOEFF"=hex:00,00,00,40
"QUEST LIGHT B"=dword:00000078
"QUEST LIGHT G"=dword:00000048
"QUEST LIGHT R"=dword:00000078
"QUEST LIGHT RADIUS"=dword:00000005
"SELECTIONTYPE"=dword:00000001
"SHOWTUTORIAL"=dword:00000001
"SwitchFilters"=dword:00000001
"ToolTip Time"=hex:00,00,00,3f
"USESWCURSORS"=dword:00000000

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\General Settings] 1601077689
"ANTIALIASING"=dword:00000000
"AUDIO"=dword:00000001
"AUDIOSFX"=dword:0000000b
"AUDIOSPEECH"=dword:0000000b
"AUDIOSTREAMING"=dword:0000000b
"AUTOMATICQUANTIZATION"=dword:00000000
"BRIGHTNESS"=hex:00,00,00,00
"CONTRAST"=hex:00,00,00,00
"DITHERING"=dword:00000000
"DRAWINGTARGET"=dword:00000001
"FILTERING"=dword:00000002
"FPSINDEPENDENTCURSOR"=dword:00000000
"FULLSCREEN"=dword:00000001
"GAMMA"=hex:00,00,00,00
"JOYSTICK"=dword:00000000
"MIPMAPPING"=dword:00000001
"MOVIECAPTURINGFPS"=dword:0000000f
"PERSPECTIVECORRECTION"=dword:00000001
"Reverse Stereo"=dword:00000000
"SHOWPARTICLES"=dword:00000001
"SPECULAR"=dword:00000000
"TEXTUREQUALITY"=dword:00000000
"VIDEO"=dword:00000002
"VIDEOCOLORDEPTHINBITS"=dword:00000020
"VIDEOREFRESHRATE"=dword:00000000
"VIDEORESOLUTION"="1024x768"
"VIDEOZBUFFERDEPTHINBITS"=dword:00000010

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\Network Settings] 1601077815
"Master Server Name"="a3master.nival.com:28004"

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\Path Settings] 1601077689
"CD-ROM PATH"="Z:\\EI\\"
"FIRSTSTART"=dword:00000000
"RESOURCES PATH"="Z:\\EI\\Res\\"
"WORK PATH"="Z:\\EI\\"

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\Shadow Settings] 1601077689
"BUILDINGSHADOW"=dword:00000000
"FLORASHADOW"=dword:00000000
"FLORASPECIALLIGHT"=dword:00000000
"HEROSHADOW"=dword:00000001
"LIGHTINGFREQ"=dword:00002710
"OTHERSHADOW"=dword:00000000
"SHADOWQUALITY"=dword:00000002
"UNITSHADOW"=dword:00000001

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\Statistics Output Settings] 1601077689
"CREATEOUTPUTINFO"=dword:00000000
"NUMBEROFFRAMES"=dword:ffffffff

[Software\\Gipat.Ru\\EI_Starter\\EvilIslands\\Terrain Settings] 1601077832
"BORDERFOGDISTANCE"=hex:00,00,80,41
"ENABLEBLOODPRINTS"=dword:00000001
"EnableBloodprintsRelight"=dword:00000000
"ENABLEDYNAMICLIGHTS"=dword:00000001
"ENABLEFIREPRINTS"=dword:00000001
"ENABLEFOOTPRINTS"=dword:00000001
"ENABLESELFSHADOWING"=dword:00000000
"ENABLEWATERWAVES"=dword:00000001
"LIGHTINGFREQ"=dword:000003e8
"LOD1"=hex:00,00,b4,42
"LOD2"=hex:00,00,02,43
"SHADOWINGFREQ"=dword:0000ea60

[Software\\Gipat.Ru\\EI_Starter\\Settings] 1601078025
"AddonPath"="Z:\\EI\\Starter\\MODS\\Standard"
"CD-ROM PATH"=""
"CtfMon"=dword:00000000
"Default Master Server"="a3master.nival.com"
"ModesFiltration"=dword:00000000
"MP console"=dword:00000000
"MP Speed-control"=dword:00000001
"MQ client"=dword:00000001
"Run"="1.045"
"SaveMPD Limit"=dword:00000005
"Saving MPD"=dword:00000000
"Xoptions Active"=dword:00000001
"WideScreen"=dword:00000001
"ObjectsDrawRadius"=dword:00000200
"LandscapeDrawRadius"=dword:00000500

[Software\\Nival Interactive\\EvilIslands\\Camera Settings] 1601077873
"CAMERABORDERSCROLLAREA"=dword:00000001
"CAMERABRIEFINGMAXDISTANCETOCARRIER"=hex:00,00,d8,41
"CAMERABRIEFINGMAXLIMITDISTANCETOCARRIER"=hex:00,00,f0,41
"CAMERABRIEFINGMAXPITCH"=hex:00,00,70,42
"CAMERABRIEFINGMINDISTANCETOCARRIER"=hex:00,00,c0,40
"CAMERABRIEFINGMINLIMITDISTANCETOCARRIER"=hex:00,00,40,40
"CAMERABRIEFINGMINPITCH"=hex:00,00,20,42
"CAMERADEFAULTDISTANCETOCARRIER"=hex:00,00,f0,41
"CAMERADEFAULTHEIGHT"=hex:00,00,00,40
"CAMERADEFAULTMAXPITCH"=hex:00,00,70,42
"CAMERADEFAULTMINPITCH"=hex:00,00,f0,41
"CAMERADEFAULTPITCHPOWERKEYBOARD"=hex:1e,85,eb,3e
"CAMERADEFAULTPITCHPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTPITCHSPEED"=hex:a6,9b,c4,3a
"CAMERADEFAULTROTATEPOWERKEYBOARD"=hex:1e,85,eb,3e
"CAMERADEFAULTROTATEPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTROTATESPEED"=hex:9a,99,19,3e
"CAMERADEFAULTSCROLLPOWERKEYBOARD"=hex:1e,85,eb,3e
"CAMERADEFAULTSCROLLPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTSCROLLSPEED"=hex:00,00,c0,3f
"CAMERADEFAULTXDEPLOY"=hex:00,00,f0,41
"CAMERADEFAULTYDEPLOY"=hex:00,00,f0,41
"CAMERADEFAULTZOOMPOWERKEYBOARD"=hex:1e,85,eb,3e
"CAMERADEFAULTZOOMPOWERMOUSE"=hex:00,00,80,3f
"CAMERADEFAULTZOOMSPEED"=hex:00,00,00,40
"CameraFlipXAxis"=dword:00000000
"CameraFlipYAxis"=dword:00000000
"CAMERAFRAMESELECTIONSENSETIVEAREA"=dword:0000001e
"CAMERALIMITDISTANCETOCARRIER"=hex:00,00,40,40
"CAMERAMAXDISTANCETOCARRIER"=hex:00,00,48,42
"CAMERAMAXHEIGHT"=hex:00,00,8c,42
"CAMERAMAXLIMITDISTANCETOCARRIER"=hex:00,00,8c,42
"CAMERAMINDISTANCETOCARRIER"=hex:00,00,20,41
"CAMERAMINHEIGHT"=hex:00,00,40,40
"CAMERAMINLIMITDISTANCETOCARRIER"=hex:00,00,40,40
"CameraShortcut 0 Angle"=hex:00,00,00,00
"CameraShortcut 0 AxisX"=hex:00,00,00,00
"CameraShortcut 0 AxisY"=hex:00,00,00,00
"CameraShortcut 0 AxisZ"=hex:00,00,80,3f
"CameraShortcut 0 Distance"=hex:00,00,f0,41
"CameraShortcut 0 Pitch"=hex:00,00,34,42
"CameraShortcut 1 Angle"=hex:00,00,00,00
"CameraShortcut 1 AxisX"=hex:00,00,00,00
"CameraShortcut 1 AxisY"=hex:00,00,00,00
"CameraShortcut 1 AxisZ"=hex:00,00,80,3f
"CameraShortcut 1 Distance"=hex:00,00,f0,41
"CameraShortcut 1 Pitch"=hex:00,00,34,42
"CameraShortcut 2 Angle"=hex:00,00,00,00
"CameraShortcut 2 AxisX"=hex:00,00,00,00
"CameraShortcut 2 AxisY"=hex:00,00,00,00
"CameraShortcut 2 AxisZ"=hex:00,00,80,3f
"CameraShortcut 2 Distance"=hex:00,00,f0,41
"CameraShortcut 2 Pitch"=hex:00,00,34,42
"CameraShortcut 3 Angle"=hex:00,00,00,00
"CameraShortcut 3 AxisX"=hex:00,00,00,00
"CameraShortcut 3 AxisY"=hex:00,00,00,00
"CameraShortcut 3 AxisZ"=hex:00,00,80,3f
"CameraShortcut 3 Distance"=hex:00,00,f0,41
"CameraShortcut 3 Pitch"=hex:00,00,34,42
"CAMERATERRAINSENSETIVEAREA"=hex:00,00,20,41
"FARCLIPDISTANCE"=hex:00,00,c8,42
"NEARCLIPDISTANCE"=hex:00,00,00,40

[Software\\Nival Interactive\\EvilIslands\\Game Specific Settings] 1601077815
"Autosave"=dword:00000001
"CD1 LABEL"="EICD1"
"CD2 LABEL"="EICD2"
"CD3 LABEL"="EICD3"
"CORNERSIZE"=hex:00,00,00,3f
"DEFAULTMAPNAME"="Zone1.mpr"
"DEFAULTSTREAMINGSOUND"="melody.mp3"
"DEFAULTTIMESCALE"=dword:0000003c
"DEFAULTWINDFORCE"=hex:cd,cc,cc,3e
"Difficulty Level"=dword:00000000
"DRAWFLYINGHP"=dword:00000001
"DRAWPATH"=dword:00000001
"DRAWVISIBLEONLY"=dword:00000001
"FOGDAYSTARTDISTANCE"=hex:00,00,b4,42
"FOGNIGHTSTARTDISTANCE"=hex:00,00,48,42
"Font CharSet"="russian"
"HERO LIGHT B"=dword:00000074
"HERO LIGHT G"=dword:000000d8
"HERO LIGHT R"=dword:000000d8
"HERO LIGHT RADIUS"=dword:00000005
"Keyboard Layout"=dword:00000409
"OBJECTSLIGHTINGCOEFF"=hex:00,00,00,40
"QUEST LIGHT B"=dword:00000078
"QUEST LIGHT G"=dword:00000048
"QUEST LIGHT R"=dword:00000078
"QUEST LIGHT RADIUS"=dword:00000005
"SELECTIONTYPE"=dword:00000001
"SHOWTUTORIAL"=dword:00000001
"SwitchFilters"=dword:00000001
"ToolTip Time"=hex:00,00,00,3f
"USESWCURSORS"=dword:00000000

[Software\\Nival Interactive\\EvilIslands\\General Settings] 1601065907
"ANTIALIASING"=dword:00000000
"AUDIO"=dword:00000001
"AUDIOSFX"=dword:0000000b
"AUDIOSPEECH"=dword:0000000b
"AUDIOSTREAMING"=dword:0000000b
"AUTOMATICQUANTIZATION"=dword:00000000
"BRIGHTNESS"=hex:00,00,00,00
"CONTRAST"=hex:00,00,00,00
"DITHERING"=dword:00000000
"DRAWINGTARGET"=dword:00000001
"FILTERING"=dword:00000002
"FPSINDEPENDENTCURSOR"=dword:00000000
"FULLSCREEN"=dword:00000001
"GAMMA"=hex:00,00,00,00
"JOYSTICK"=dword:00000000
"MIPMAPPING"=dword:00000001
"MOVIECAPTURINGFPS"=dword:0000000f
"PERSPECTIVECORRECTION"=dword:00000001
"Reverse Stereo"=dword:00000000
"SHOWPARTICLES"=dword:00000001
"SPECULAR"=dword:00000000
"TEXTUREQUALITY"=dword:00000000
"VIDEO"=dword:00000002
"VIDEOCOLORDEPTHINBITS"=dword:00000020
"VIDEOREFRESHRATE"=dword:00000000
"VIDEORESOLUTION"="1024x768"
"VIDEOZBUFFERDEPTHINBITS"=dword:00000010

[Software\\Nival Interactive\\EvilIslands\\Network Settings] 1601065408
"Master Server Name"="a3master.nival.com"

[Software\\Nival Interactive\\EvilIslands\\Path Settings] 1601065409
"CD-ROM PATH"="Z:\\EI\\"
"FIRSTSTART"=dword:00000000
"RESOURCES PATH"="Z:\\EI\\Res\\"
"WORK PATH"="Z:\\EI\\"

[Software\\Nival Interactive\\EvilIslands\\Shadow Settings] 1601065409
"BUILDINGSHADOW"=dword:00000000
"FLORASHADOW"=dword:00000000
"FLORASPECIALLIGHT"=dword:00000000
"HEROSHADOW"=dword:00000001
"LIGHTINGFREQ"=dword:00002710
"OTHERSHADOW"=dword:00000000
"SHADOWQUALITY"=dword:00000002
"UNITSHADOW"=dword:00000001

[Software\\Nival Interactive\\EvilIslands\\Statistics Output Settings] 1601065409
"CREATEOUTPUTINFO"=dword:00000000
"NUMBEROFFRAMES"=dword:ffffffff

[Software\\Nival Interactive\\EvilIslands\\Terrain Settings] 1601065884
"BORDERFOGDISTANCE"=hex:00,00,80,41
"ENABLEBLOODPRINTS"=dword:00000001
"EnableBloodprintsRelight"=dword:00000000
"ENABLEDYNAMICLIGHTS"=dword:00000001
"ENABLEFIREPRINTS"=dword:00000001
"ENABLEFOOTPRINTS"=dword:00000001
"ENABLESELFSHADOWING"=dword:00000000
"ENABLEWATERWAVES"=dword:00000001
"LIGHTINGFREQ"=dword:00002710
"LOD1"=hex:00,00,b4,42
"LOD2"=hex:00,00,02,43
"SHADOWINGFREQ"=dword:0000ea60

[Software\\Wine\\DllOverrides] 1601078707
"dinput"="native,builtin"
